# Hola, esto es un comentario
# Este codigo es una prueba, contiene pruebas de math, sugar, VARIABLE y basic

Variable1 = 10
Variable2 = 50
AnguloRotacion = 30

Variable3 = ((Variable1 + Variable2) / 2)

Variable1++
Variable2--

Variable4 = 10
Variable4 += 30
Variable4 -= 30

# Esto es otro comentario Variable2

Variable1 = ((Variable2 * Variable3) / Variable4) + 1

# Variable2 = ((Variable1 * Variable4) / Variable2) + 1

FD Variable1
LT AnguloRotacion
FD (Variable2 / 2)
LT -(AnguloRotacion)
FD 100
RT 90
FD (Variable2 - Variable1)



